spring.datasource.url=jdbc:mysql://${DBHOSTNAME}:3306/${DBSCHEMA2}
spring.datasource.username=${DBUSERNAME2}
spring.datasource.password=${DBPASSWORD2}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
